LocalPasswords/LocalPasswords/Views/NewPasswordPage.xaml

<Page
    x:Class="LocalPasswords.Views.NewPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalPasswords.Views"
    xmlns:ctl="using:LocalPasswords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Uid="NewPasswordHeader" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="New Password"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <StackPanel Grid.Row="1">

            <TextBlock 
                Text="{x:Bind ViewModel.Status, Mode=TwoWay}" 
                Foreground="Red" 
                HorizontalAlignment="Left"
                Margin="20, 20, 0, 0"/>
            
            
            <TextBox                 
                Header="Name" 
                MaxWidth="1000" 
                MinWidth="270" 
                HorizontalAlignment="Left"
                Margin="20, 10, 0, 0" />
            
            <TextBox 
                Header="Email" 
                MaxWidth="1000" 
                MinWidth="270" 
                HorizontalAlignment="Left"
                Margin="20, 20, 0, 0"  />
            
            
            <TextBox 
                Header="Comment" 
                MaxWidth="1000" 
                MinWidth="270" 
                HorizontalAlignment="Left"
                Margin="20, 20, 0, 0"  />

        </StackPanel>

    </Grid>
</Page>
