LocalPasswords/LocalPasswords/Views/NewPasswordPage.xaml

<Page
    x:Class="LocalPasswords.Views.NewPasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalPasswords.Views"
    xmlns:ctl="using:LocalPasswords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Uid="NewPasswordHeader" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="New Password"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>


        <Grid Grid.Row="3" HorizontalAlignment="Left" >
                 <Grid.RowDefinitions>
                    <RowDefinition MinHeight="80" MaxHeight="80" />
                    <RowDefinition MinHeight="70" MaxHeight="70" />
                    <RowDefinition MinHeight="70"  MaxHeight="70" />
                </Grid.RowDefinitions>


            <TextBox Grid.Row="0" Header="Name" MaxWidth="1000" MinWidth="400" Margin="50 20 0 0" />
            <TextBox Grid.Row="1" Header="Email" MaxWidth="1000" MinWidth="400" Margin="50 10 0 0"  />
            <TextBox Grid.Row="2" Header="Comment" MaxWidth="1000" MinWidth="400" Margin="50 10 0 0"  />

            </Grid>

    </Grid>
</Page>
