LocalPasswords/LocalPasswords/Views/SettingsPage.xaml

<Page
    x:Class="LocalPasswords.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LocalPasswords.Views"
    xmlns:ctl="using:LocalPasswords.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Uid="SettingsHeader" x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Settings"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>

        <StackPanel Grid.Row="1">

            <TextBlock 
                Text="{x:Bind ViewModel.Status, Mode=TwoWay}" 
                Foreground="Red" 
                Margin="20, 20, 0, 0"/>

            <ComboBox     x:Uid="DefaultLanguage"
                          Header="Default language"  
                          MinWidth="270"
                          MaxWidth="1000" 
                          HorizontalAlignment="Left"
                          ItemsSource="{x:Bind ViewModel.Languages}" 
                          SelectedItem="{x:Bind ViewModel.Language, Mode=TwoWay}"                          
                          Margin="20, 10, 0, 0" />
                        
            
            <PasswordBox x:Uid="OldPassword" 
                         Header="Old password" 
                         MaxWidth="1000" 
                         MinWidth="270" 
                         Password="{x:Bind ViewModel.OldPassword, Mode=TwoWay}"
                         KeyDown="{x:Bind ViewModel.OnKeyDown}"
                         HorizontalAlignment="Left"
                         Margin="20, 30, 0, 0" />
            
            <PasswordBox x:Uid="MasterPassword" 
                         Header="Master password" 
                         MaxWidth="1000" 
                         MinWidth="270" 
                         Password="{x:Bind ViewModel.MasterPassword, Mode=TwoWay}"
                         KeyDown="{x:Bind ViewModel.OnKeyDown}"
                         HorizontalAlignment="Left"
                         Margin="20, 20, 0, 0"/>

            <PasswordBox x:Uid="ConfirmPassword" 
                         Header="Confirm password" 
                         MaxWidth="1000" 
                         MinWidth="270" 
                         Password="{x:Bind ViewModel.ConfirmPassword, Mode=TwoWay}"
                         KeyDown="{x:Bind ViewModel.OnKeyDown}"
                         HorizontalAlignment="Left"
                         Margin="20, 20, 0, 0" />

            <Button     x:Uid="ChangePassword" 
                        Command="{Binding ChangePasswordCommand}" 
                        Content="Change password"                     
                        Foreground="White" 
                        Margin="20, 20, 0, 0"
                        MinHeight="40" 
                        MinWidth="110" 
                        Background="{StaticResource Button}" />


            <AppBarToggleButton Label="Theme" 
                                Command="{Binding ChangeThemeCommand}"
                                Margin="20, 20, 0, 0"
                                Background="{StaticResource Button}">
                <AppBarToggleButton.Icon>
                    <FontIcon Glyph="&#xE771;" />
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

        </StackPanel>
    </Grid>
</Page>
